{
  "name": "lambda-javascript",
  "version": "0.0.1",
  "description": "Please add a description about your project. #lambda-javascript",
  "main": "index.js",
  "scripts": {
    "offline": "cross-env serverless offline --stage develop",
    "lint": "eslint .",
    "lint:fix": "eslint --fix \"src/**/*.js\"",
    "test": "jest"
  },
  "contributors": [
    "José Luis Cruz Díaz"
  ],
  "dependencies": {
    "aws-sdk": "2.691.0",
    "dotenv": "8.2.0"
  },
  "devDependencies": {
    "cross-env": "7.0.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.2",
    "jest": "26.0.1",
    "serverless": "1.69.0",
    "serverless-dotenv-plugin": "2.4.2",
    "serverless-offline": "6.1.4",
    "yarn": "1.22.4"
  }
}
